
 .container-refresh /deep/.van-pull-refresh__track{
    // position: relative;
    // width: 750px;
    // height: 100vh;
    background-color: @pageBgColor;
}
.van-goods-action{
  z-index: 2;
}
.detail-content{
  color: #fff;
}
.detail-content /deep/ img{
  font-size: 0;
  display: block;
  width: 750px;
}
.top-btn{
  position: absolute;
  right: 0;
  top:20px;
  z-index: 2;
}
.top-btn>a{
  display: inline-block;
  margin-right: 20px;
}
.detail-box {
    padding-bottom: 100px;
    width: 750px;
    position: relative;
  }
  .pro-hd {
    background-color: #fff;
    padding: 20px 30px;
    &-top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      &-flog {
        color: @themeColor;
        font-size: 32px;
        width: 20px;
        padding-right: 10px;
        font-weight: bold;
      }
      &-price {
        color: @themeColor;
        font-size: 56px;
      }
      &-pv {
        font-size: 28px;
        color: #666;
        flex: 1;
        padding-left: 10px;
      }
      &-title {
        border-color: @themeColor;
        border-width: 1px;
        border-style: solid;
        color: @themeColor;
        font-size: 28px;
        padding: 5px;
      }
      &-collect {
        width: 140px;
        font-size: 28px;
        padding-left: 40px;
        // box-sizing: border-box;
        // background: transparent url("@{bgImgUrl}/star_un_garde.png") left
        //   center/30px no-repeat;
      }
      &-collect_active {
        // background: transparent url("@{bgImgUrl}/star_grade.png") left
        //   center/30px no-repeat;
      }
      &-collect:active {
        background-color: @pageBgColor;
      }
    }
    &-presell-date {
      // height: 40px;
      color:#BF27B2 ;
      font-size: 28px;
      font-weight: 500;
     background-color: #FFDFFC;
      padding: 10px 10px;
      margin-top: 10px;
      border-radius: 8px;
    }
    &-title {
      // margin-top: 20px;
      &-content {
        font-size: 36px;
        color: @color-text-title;
        line-height: 42px;
        text-align: left;
        // lines:2;
        overflow: hidden;
        max-height: 80px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-weight: bold;
      }
    }
    &-bom {
      flex-direction: row;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      &-stock {
        color: @color-text-caption;
        font-size: 24px;
        padding-right: 30px;
      }
      &-sales {
        color: @color-text-caption;
        font-size: 24px;
      }
    }
  }
  
  .bom-item {
    position: fixed;
    bottom: 0;
    width: 750px;
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    text-align: center;
    flex: 1;
    &-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .bom-title {
    color: #fff;
    font-size: 30px;
    flex: 1;
    line-height: 100px;
  }
  .icon-title {
    font-size: 24px;
    color: @color-text-caption;
  }
  .buy-btn {
    background-color: @themeColor;
  }
  
  .equal-item-total {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .binding-buy-btn {
    width: 120px;
    height: 44px;
    background-color: @themeColor;
    color: #fff;
    font-size: 28px;
    line-height: 44px;
    text-align: center;
    margin-top: 20px;
  }
  
  .price-ed {
    font-size: 28px;
    color: @color-text-secondary;
    text-decoration: line-through;
    line-height: 67px;
  }
  .equal-item-price {
    flex-direction: row;
    flex: 1;
    display: flex;
  
    justify-content: flex-start;
    align-items: center;
    &-1 {
      font-size: 28px;
      color: @themeColor;
    }
    &-2 {
      font-size: 40px;
      color: @themeColor;
    }
    &-3 {
      font-size: 28px;
      color: @themeColor;
    }
  }
  
  /* 促销 */
  .activity-item {
    background-color: #fff;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    &-1 {
      width: 80px;
      &-item {
        font-size: 28px;
        color: @color-text-caption;
      }
    }
    &-2 {
      flex: 1;
      display: flex;
  
      justify-content: center;
      align-items: flex-start;
      &-item {
        color: @color-text-title;
        font-size: 28px;
        flex: 1;
        lines: 1;
      }
    }
  }
  .sku-current-title{
    max-width: 450px;
    line-height: 40px;
  }
  /* 查看评论 */
  .show-evaluate {
    font-size: 28px;
    color: @color-text-secondary;
    text-align: center;
    line-height: 80px;
    background-color: #fff;
  }
  .evaluate-item{
    padding: 20px 0;
    box-sizing: border-box;
    border-top: 1px solid @lineColor;
    background-color: #fff;

  }
  .empty-evaluate{
    font-size:24px ;
    color: #999;
  }
  
  .detail-item {
    margin-top: 20px;
    background-color: #fff;
    font-size: 0;
    text-align: center;
    &-title {
      font-size: 30px;
      color: @color-text-title;
      line-height: 80px;
      padding-left: 20px;
    }
  }
  .container{
    height: 100vh;
  }
  
  /* 商品规格 */
  .container-product {
    background-color: #ffffff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 750px;
    padding-bottom: 10px;
    &-header {
      min-height: 200px;
      border-bottom: 1px solid @lineColor;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      padding: 20px;
      position: relative;
    }
    &-sku {
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      // align-content: center;
      justify-content: flex-start;
      max-height: 600px;
      overflow-y: auto;
    }
    &-amount {
      width: 100%;
      height: 100px;
      display: flex;
      padding: 20px;
      box-sizing: border-box;
      flex-direction: row;
      align-items: center;
      & > div {
        flex: 1;
      }
    }
    &-confirm-btn{
      height: 88px;
      width: 702px;
      font-size: 30px;
      border-radius: 44px;
      overflow: hidden;
      margin: 0 auto;

      &-item{
        flex:1;
        height: 88px;
        line-height: 86px;
        background-color: #000;
        color: #fff;
      }
      &-item:last-child{
        background-color: @themeColor;
      }
    }
    &-btn {
      background-color: @themeColor;
      height: 88px;
      width: 702px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff;
      font-size: 30px;
      margin: 0 auto;
      border-radius: 44px;
    }
  }
  .pro-sku-img {
    width: 160px;
    height: 160px;
    overflow: hidden;
    left: 20px;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
    z-index: 2009;
    & > img {
      display: inline-block;
      width: 160px;
      height: 160px;
    }
  }
  .pro-info {
    width: 100%;
    min-height: 120px;
    padding-left: 170px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-right: 50px;
    & > div {
      text-align: left;
      height: 60px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 60px;
    }
    & > .pro-name {
      font-size: 30px;
      color: #333333;
    }
    & .pro-money {
      font-size: 34px;
      color: @themeColor;
    }
    & .pro-sku {
      font-size: 26px;
      color: #999999;
    }
  }
  
  .sku-item {
    display: inline-block;
    // height: 60px;
    line-height: 60px;
    padding: 0 30px;
    background-color: @pageBgColor;
    color: #333;
    font-size: 28px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    
    &-active {
      color: #ffffff;
      background-color: @themeColor;
    }
  }
  
  .pro-amount-title {
    font-size: 30px;
    color: #333333;
    & > span {
      font-size: 26px;
      color: #999999;
      padding-left: 20px;
    }
  }
  .pro-amount-content {
    display: flex;
    justify-content: flex-end;
  }
  /* 商品规格 */
  
  /*推荐商品*/
  .recommend-container {
    padding: 20px;
    box-sizing: border-box;
    width: 750px;
    overflow: hidden;
    flex-flow: row wrap;
    display: flex;
    /*flex-wrap: wrap;*/
    /*flex-direction: row;*/
    justify-content: space-between;
  }
  .recommend-box{
    margin-top: 20px;

  }
  .recommend-item {
    width: 350px;
    display: inline-block;
    margin-bottom: 20px;
    background-color: #fff;
  }
  .recommend-nav {
    box-sizing: border-box;
    font-size: 28px;
    color: #333;
    text-align: left;
    margin-top: 20px;
    padding:0 20px;
    height: 100px;
  
    background-color: #fff;
  }
  .recommend-title {
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    font-size: 30px;
    color: #333;
    line-height: 40px;
    text-align: left;
    height: 80px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .recommend-img {
    display: inline-block;
    width: 350px;
    height: 350px;
  }
  .recommend-price {
    color: #fc5a4f;
    font-size: 28px;
    padding: 20px;
  }
  .recommend-amount {
    color: #999;
    padding: 20px;
    font-size: 26px;
  }
  
  .video-item {
    width: 750px;
  }
  .presell-pay-time {
    font-size: 24px;
    font-weight: 400;
    color:#BF27B2;
    text-align: left;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .sellout-btn{
    width:550px;
    height:88px;
    background:#DDDDDD;
    border-radius:44px;
    color: #999;
  }
  .sellout-btn span{
    font-size: 32px;
  }
  .van-popup{
    background-color: transparent;
  }

  .i-drawer-close {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2019;
  }


  .ttz-dep{
    font-size: 26px;
    margin-right: 20px;
  }

  .ttz-card-name{

    background:linear-gradient(132deg,rgba(220,38,115,1),rgba(163,17,79,1));
    border-radius:4px;
    color: #fff;
    font-size: 26px;
    padding: 8px 10px;
    margin-left: 20px;
  }
.ttz-info{
  padding: 20px 0;
}



  // 销售协议弹窗
  .sales-dialog{

  }
  .sales-dialog-content{
    width: 560px;
    height: 880px;
    background-color: #fff;
    position: relative;
  }
  .sales-dialog+.van-dialog{
    width: auto;
    border-radius: 8px;

  }
  .sales-dialog-content .close-btn {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .sales-dialog-content .sales-dialog-title{
    font-size: 30px;
    color: #222;
    line-height: 100px;
    font-weight: bold;
  }
  .sales-dialog-content .sales-agreement-content{
    width: 100%;
    height: 550px;
    padding:0 40px 40px;
    box-sizing: border-box;
    text-align: left;
    overflow-y: auto;
  }
  .sales-dialog-content .sales-agree-btn{
    width:480px;
    height:88px;
    background:@themeColor;
    border-radius:8px;
    line-height: 88px;
    color: #fff;
    display: block;
    margin: 10px auto;
  }
  .sales-dialog-content .sales-cancel-btn{
    width:480px;
    height:88px;
    line-height: 88px;
    color: @themeColor;
    display: block;
    margin: 10px auto;
  }

  //分享的相关
  .share-popup{
    font-size: 24px;
    text-align: center;


  }
  .share-title{
    font-size: 30px;
    color: #fff;
    line-height: 60px;
  }
  .share-content{
    color: #bbb;
    line-height: 60px;
  }
  .share-popup .share-btn{
    color: #fff;
    font-size: 24px;
    line-height: 50px;
  }
  .share-close-btn{
    margin-top: 80px;
    margin-bottom: 20px;
  }

// 包裹补贴部分
  /deep/ .van-overlay.share-overlay{
    backdrop-filter: blur(10px);
    color: #fff;
  }
  .share-ttz-package{
    width:702px;
    background:rgba(255,255,255,0.04);
    border-radius:8px;
    margin: 0 auto 50px;
  }
  .share-ttz-package p{
    width: 50%;
    text-align: center;
    line-height: 50px;
    color: #bbb;
  }
  .share-ttz-package  .share-ttz-package-title{
    font-size: 30px;
    color: #FFCF10;

  }
  .share_guide_img{
    display: inline-block;
    width: 750px;
    cursor: pointer;
  }
  .detail-item.activity{
    font-size: 30px;
    padding :20px;
    height: 100px;
    box-sizing: border-box;
    .activity_title{
      font-weight:bold;
      color:#555555;
    }
    
    .activity_des{
      display: inline-block;
      width:120px;
      height:40px;
      line-height: 40px;
      background:@themeColor;
      border-radius:8px;
      color: #fff;
      margin:  0 10px;
      font-size: 24px;
    }
    .activity_text{
      font-size: 24px;
      color: #777777;
    }
  }


  // 砍价记录
  .bargain-record-box,.groupon-box{
    background-color: #fff;
  }
.detail-item.bargain-record,.detail-item.groupon-item{
  font-size: 30px;
  color: #555555;
  padding: 0 20px;
  height: 100px;
  box-sizing: border-box;
  border-bottom: 1px solid @lineColor;
}
.bargain-record_empty{
  line-height: 144px;
  color: #999;

  font-size: 24px;
}
.bargin-record-item{
  font-size: 24px;
  color: #222;
  padding: 20px;
  height: 100px;
  box-sizing: border-box;
  border-bottom: 1px solid @lineColor;
}
  
.bargain-invite-btn,.groupon-invite-btn{
  display: inline-block;
  // width:160px;
  height:48px;
  line-height: 48px;
  padding: 0 10px;
  border:2px solid @themeColor;
  border-radius:8px;
  color: @themeColor;
  margin-left: 10px;
}
.bargain-residue{
  color:#999999 ;
}
.bargain-discount{
  color: @themeColor;
}
.groupon-invite-map{
  overflow-x: auto;
  padding: 20px 20px;
  white-space: nowrap;
}
.groupon-invite-header{
  width: 96px;
  height: 96px;
  display: inline-block;
  margin-right: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  background: transparent url('../../assets/images/product/groupon_user.png') 100%/cover no-repeat;
}
.groupon-invite-header::after{
  display: inline-block;
  content:'待邀';
  padding: 5px;
  bottom: 0;
  position: absolute;
  color:#fff;
  font-size: 20px;
  background-color: #DDD;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.groupon-invite-header.active::after{
  content:'团长';
  background-color: @themeColor;
}
.groupon-invite-header.other::after{
  content:'';
  background-color: @themeColor;
  width: 0;
  padding: 0;
}
