.skeleton {
    width: 750px;
  }
  //各个占位元素的位置
  @skeleton-position:  570px 30px, 650px 30px, 25px 120px,  25px 120px, 25px 850px, 25px 920px, 420px 920px, 25px 970px;
  @skeleton-size: 60px 60px, 60px 60px, 700px 700px, 406px 50px, 700px 40px, 300px 30px, 300px 30px,700px 100px;
  .skeleton:empty {
    height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-image: linear-gradient(
        90deg,
        rgba(
            @skeleton-theme-color-r,
            @skeleton-theme-color-g,
            @skeleton-theme-color-b,
            0
          )
          0,
        rgba(
            @skeleton-theme-color-r,
            @skeleton-theme-color-g,
            @skeleton-theme-color-b,
            0.5
          )
          50%,
        rgba(
            @skeleton-theme-color-r,
            @skeleton-theme-color-g,
            @skeleton-theme-color-b,
            0
          )
          100%
      ),
      radial-gradient(
        circle 30px at center,
        @skeleton-fill-color 99%,
        transparent 0
      ),
      //头像
        radial-gradient(
          circle 30px at center,
          @skeleton-fill-color 99%,
          transparent 0
        ),
                //标题
                linear-gradient(@skeleton-fill-color 100%, transparent 0),
        //标题
        linear-gradient(@skeleton-fill-color 50px, transparent 0),
            //标题
        linear-gradient(@skeleton-fill-color 40px, transparent 0),
        //标题
        linear-gradient(@skeleton-fill-color 40px, transparent 0),
        //标题
        linear-gradient(@skeleton-fill-color 40px, transparent 0),
        //标题
        linear-gradient(@skeleton-fill-color 100px, transparent 0),
    //填充块大小
        linear-gradient(@skeleton-theme-color 100%, transparent 0);
    //动画位置宽高
    background-size: 200px 100vh, @skeleton-size, 100% 100%;
    //填充块位置
    background-position: -200% 0, @skeleton-position, 0 0;
    -webkit-animation: loading 1s linear infinite alternate;
    animation: loading 1s linear infinite alternate ;
    box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes loading {
    to {
      background-position: 200% 100%, @skeleton-position, 0 0;
      opacity:0.5;
    }
  }

//   @-webkit-keyframes loading {
//   to {
//     background-position: 200% 100%, @skeleton-position ,0 0;
//     opacity: 0.5;
//   }
// }

// .fade-enter-active, .fade-leave-active {
//   transition: opacity .5s;
// }
// .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
//   opacity: 0;
// }